:root {
  --bg-color: #f6f6f6;
  --separator: 1px solid rgb(158 158 158 / 15%);
  --title-separator: 2px solid rgba(0, 0, 0, 0.15);
  --main-color: rgb(230, 0, 0);
  --main-color-hover: rgb(255 94 94 / 87%);
  --btn-background: #e4e4e4;
  --second-color: #333399;
}

* {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

html,
body {
  margin: 0;
  background: var(--bg-color);
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

header nav {
  border-bottom: var(--separator);
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header nav img {
  height: 5rem;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.2rem;
  padding-right: 1rem;
  align-items: center;
}

header nav ul a {
  text-decoration: none;
}

header nav ul a:not(.btn) {
  font-size: 1.2rem;
  color: var(--main-color);
}

header nav ul a:not(.btn):hover {
  color: var(--main-color-hover);
  text-decoration: underline dotted;
}

header nav ul li::first-letter {
  text-transform: uppercase;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-input {
  border: 1px dashed gray;
  padding: 0.3rem 0.5rem;
  color: var(--main-color);
}

header form {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  max-width: 24rem;
  width: 100%;
  padding: 0 0.8rem;
}

.text-input {
  width: 100%;
}

.text-input::placeholder {
  color: var(--main-color-hover);
}

.text-input:focus {
  outline: none;
  border-color: var(--main-color);
}

.buttons {
  display: flex;
  gap: 0.5rem;
  margin-left: 1.5rem;
}

.btn {
  height: 1.75rem;
  min-width: 5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--btn-background);
  color: black;
}

.btn:hover {
  opacity: 0.7;
}

.btn::first-letter {
  text-transform: uppercase;
}

.rd-btn {
  background: var(--main-color);
  color: white;
}

.cl-btn {
  border-radius: 1.2rem;
  padding: 1.2rem;
  display: grid;
  align-content: center;
  text-align: center;
}

section {
  position: relative;
  flex: 1;
}

footer {
  min-height: 20rem;
  display: flex;
  flex-direction: column;
}

footer .footer {
  border-top: var(--separator);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
  flex: 1;
}

footer .footer strong {
  margin-bottom: 1rem;
}

footer .footer div {
  max-width: 20rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

footer .footer ol li::marker {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 600;
}

footer .footer ul li {
  display: flex;
  align-items: flex-start;
  gap: 0.2rem;
}

footer .footer li img {
  width: 20px;
  aspect-ratio: 1 / 1;
}

footer .footer .social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
  padding-top: 0.5rem;
}

footer .footer .social-media a {
  width: fit-content;
}

footer .footer .social-media img {
  width: 2rem;
  aspect-ratio: 1 / 1;
}

footer .copy-right {
  padding: 0.5rem;
  font-weight: 800;
}

section {
  padding: 2rem;
}

section .list-component {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

section :is(.list-component, .list) .component {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 10px rgb(0 0 0 / 30%);
}

section :is(.list-component, .list) article {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  height: 100%;
}

section :is(.list-component, .list) .name {
  font-size: 1.2rem;
  font-weight: 800;
}

section :is(.list-component, .list) .info {
  font-size: 1.1rem;
  font-weight: 500;
  flex: 1;
}

section :is(.list-component, .list) .price {
  font-size: 1rem;
  font-weight: 800;
}

section :is(.list-component, .list) article a {
  color: var(--main-color);
  text-decoration: none;
}

section :is(.list-component, .list) article i[data-stock] {
  color: green;
}

section :is(.list-component, .list) article i[data-stock="false"] {
  color: red;
}

section h2 {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

section h2::before,
h2::after {
  content: "";
  flex: 1;
  border-bottom: var(--title-separator);
  margin: 0 4rem;
}

.banner {
  width: 100%;
  padding: 10px;
}

section .center-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

section .places {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 80rem;
}

section .place {
  position: relative;
  background-color: #e8e8e8;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
  max-width: 15rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.3rem;
}

section .place .title {
  display: flex;
  gap: 0.5rem;
}
section .place .holder {
  width: 3rem;
  height: 3rem;
}

section .place strong {
  color: var(--main-color-hover);
}

section .place .title strong {
  color: var(--main-color);
}

.dropdown {
  position: relative;
}

.dropdown-content {
  padding: 0.3rem;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}
section .place .image-wraper {
  width: 5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1rem solid var(--main-color-hover);
  box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: -1.5rem;
  top: -1.5rem;
}

section .place .image-wraper img {
  width: 100%;
  height: 100%;
}

header form .pannier {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  transition-duration: 0.5s;
  border-radius: 50%;
}

header form .pannier img {
  width: 2rem;
}

header form a:active .pannier {
  background-color: lightgrey;
}

/* header form a:hover .pannier {
  background-color: lightcyan;
} */

header form .pannier::after {
  content: attr(data-count);
  position: absolute;
  background-color: var(--main-color);
  padding: 0.2rem 0.4rem;
  color: white;
  font-size: 0.8rem;
  font-weight: 800;
  border-radius: 0.6rem;
  top: -0.4rem;
  left: 2rem;
  transform: translateX(-50%);
}

.filter {
  height: fit-content;
  position: relative;
  max-width: 20rem;
  width: 100%;
  background-color: #d6e7ff;
  padding: 2rem;
  border-radius: 1rem;
}

.filter .filter-component {
  padding: 1rem 0;
}

.filter .filter-component:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.filter .filter-component h5 {
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
  color: var(--main-color);
}

.list {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2rem;
}

.list .content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 70rem;
  justify-self: center;
  justify-content: center;
  gap: 0.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: 700;
  font-size: 1rem;
  padding-top: 4rem;
  grid-column: 2 / 3;
}

.pagination span {
  cursor: pointer;
  display: inline-block;
  padding: 0.5rem 0.8rem;
  border-radius: 50%;
}

.pagination span:not(.pointed):active {
  background-color: #ebebeb;
  user-select: none;
}
.pagination :nth-child(2) {
  color: var(--main-color);
}

@media screen and (max-width: 870px) {
  header nav,
  header nav ul {
    flex-direction: column;
  }

  section h2::before,
  h2::after {
    margin: 0 1rem;
  }
}

a:focus-visible {
  outline: 2px solid var(--main-color-hover);
}

@media screen and (max-width: 740px) {
  .list {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto auto auto;
    justify-items: center;
  }

  .pagination {
    grid-column: unset;
  }
}
